.card {
  width: 300px;
  height: 500px;
  background-color: var(--card-color);
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  overflow: hidden;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-in-out;

  &:hover {
    transform: translateY(-10px);
    box-shadow: rgba(23, 92, 230, 0.3) 0px 4px 24px;
    filter: brightness(1.1);
  }

  .cardInner {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;

    .box {
      flex: 1;
      width: 100%;
      height: 100%;
      background: var(--card-color);
      border-radius: 10px 10px 0 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      .imgBox {
        img {
          width: 100%;
          height: 180px;
          object-fit: cover;
        }
      }

      .icon {
        position: absolute;
        bottom: -6px;
        right: -6px;
        width: 96px;
        height: 96px;
        border-top-left-radius: 50%;

        a {
          text-decoration: none;
          display: inline-block;
        }

        &:hover .iconBox {
          transform: scale(1.1);
        }

        &::before,
        &::after {
          position: absolute;
          content: "";
          background: transparent;
          width: 20px;
          height: 20px;
          border-bottom-right-radius: 20px;
          box-shadow: 5px 5px 0 5px var(--card-color);
        }

        &::before {
          bottom: 6px;
          left: -20px;
        }

        &::after {
          top: -20px;
          right: 6px;
          box-shadow: 5px 5px 0 5px var(--clr);
        }

        .iconBox {
          position: absolute;
          inset: 10px;
          background: linear-gradient(
            90.21deg,
            var(--primary-color) -20.91%,
            var(--filter-color) 111.58%
          );
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: transform 0.3s;

          a {
            text-decoration: none;
            display: inline-block;
          }

          span {
            color: #fff;
            font-size: 24px;
          }
        }
      }
    }
  }

  .content {
    padding: 8px 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      text-transform: capitalize;
      font-size: 20px;
      color: var(--text-primary-color);
      margin: 0;
    }

    p {
      margin: 10px 0 20px;
      color: var(--text-secondary-color);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      max-height: 72px;
      line-height: 24px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .tag {
        text-transform: uppercase;
        background: var(--filter-color);
        color: #282828;
        font-weight: 700;
        font-size: 11px;
        padding: 5px 9px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
  }
}
